<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Osika - Personal Website</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-white p-6 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gray-800">Anton Osika</a>
            <div>
                <a href="#about" class="text-gray-600 mx-2">About</a>
                <a href="#skills" class="text-gray-600 mx-2">Skills</a>
                <a href="#portfolio" class="text-gray-600 mx-2">Portfolio</a>
                <a href="#contact" class="text-gray-600 mx-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-white text-center py-16 mb-16">
        <h1 class="text-4xl font-bold text-gray-800">Hello, I'm Anton Osika</h1>
        <p class="text-gray-600 mt-4">Velit modi etincidunt numquam dolore quisquam. Est porro eius quiquia quaerat numquam porro dolorem. Sed consectetur ut velit labore non ipsum. Aliquam amet eius numquam quisquam. Velit non porro est consectetur velit etincidunt. Etincidunt est modi neque. Magnam ipsum est numquam dolorem tempora. Tempora consectetur voluptatem numquam quaerat dolorem. Dolore sed numquam ut quiquia dolorem. Ipsum quaerat quisquam porro aliquam velit velit consectetur.</p>
    </header>

    <!-- About Section -->
    <section id="about" class="container mx-auto text-center py-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">About Me</h2>
        <p class="text-gray-600">Dolor quiquia magnam quaerat tempora. Labore quisquam quisquam velit magnam. Dolorem velit labore dolore etincidunt labore dolor. Voluptatem dolor numquam ut. Ipsum velit porro sed sed amet. Labore numquam quisquam ut porro etincidunt.

Labore dolore est velit. Labore consectetur est consectetur quaerat quisquam etincidunt amet. Numquam labore sit magnam eius. Sed sed adipisci velit quiquia magnam neque labore. Sed sed neque aliquam consectetur eius sit amet. Eius quiquia aliquam sed est sit sed labore. Dolorem eius labore sit numquam labore. Tempora etincidunt magnam dolorem amet non.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="bg-white text-center py-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">Skills</h2>
        <!-- Skills will go here -->
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="container mx-auto text-center py-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">Portfolio</h2>
        <!-- Portfolio items will go here -->
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-white text-center py-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">Contact Me</h2>
        <!-- Contact form will go here -->
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center p-4">
        <p>&copy; 2022 Anton Osika. All rights reserved.</p>
    </footer>

    <!-- main.js -->
    <script src="main.js"></script>
</body>
</html>
